In [1]:
import numpy as np
import pandas as pd
from numpy.random import randint
from numpy.random import randn
from pandas import DataFrame
from pandas import Series

In [23]:
score1=Series(randint(1,101,10))
names=Series(list('ABCDEFGHIJ'))

In [24]:
df=DataFrame()

In [25]:
df['Names']=names
df['Score']=score1

In [26]:
df

  Names  Score
0     A     15
1     B     47
2     C     22
3     D     70
4     E     23
5     F     89
6     G     73
7     H     62
8     I      9
9     J     41

In [6]:
df.drop(['Score','Names'],axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [ ]:
#########re index###########

In [7]:
ser1=Series([1,2,3],index=list('ABC'))
ser1

A    1
B    2
C    3
dtype: int64

In [8]:
ser1.reindex(list('ABCDE'))### ADDing new index to the series And re indexing

A    1.0
B    2.0
C    3.0
D    NaN
E    NaN
dtype: float64

In [9]:
ser1.reindex(list('DEAFBC'))#######change the order of the columns and series

D    NaN
E    NaN
A    1.0
F    NaN
B    2.0
C    3.0
dtype: float64

In [10]:
ser1.reindex(list('ABCDE'),fill_value=0)### nu index is fill with zero value using fill_value

A    1
B    2
C    3
D    0
E    0
dtype: int64

In [11]:
ser2=Series(['INDia','BHUTAN','NEPAL'],index=[1,5,10])
ser2

1      INDia
5     BHUTAN
10     NEPAL
dtype: object

In [12]:
ser2.reindex(range(15),method='ffill')####fill nan values with forword filling method

0        NaN
1      INDia
2      INDia
3      INDia
4      INDia
5     BHUTAN
6     BHUTAN
7     BHUTAN
8     BHUTAN
9     BHUTAN
10     NEPAL
11     NEPAL
12     NEPAL
13     NEPAL
14     NEPAL
dtype: object

In [32]:
ser2.reindex(range(15),method='bfill')#### filling the value with backfilling method

0      INDia
1      INDia
2     BHUTAN
3     BHUTAN
4     BHUTAN
5     BHUTAN
6      NEPAL
7      NEPAL
8      NEPAL
9      NEPAL
10     NEPAL
11       NaN
12       NaN
13       NaN
14       NaN
dtype: object

In [13]:
ser2.reindex(range(0,15),method='nearest')

0      INDia
1      INDia
2      INDia
3     BHUTAN
4     BHUTAN
5     BHUTAN
6     BHUTAN
7     BHUTAN
8      NEPAL
9      NEPAL
10     NEPAL
11     NEPAL
12     NEPAL
13     NEPAL
14     NEPAL
dtype: object

In [14]:
df1=DataFrame(np.arange(1,21).reshape(5,4),index=list('ABCDE'),columns=list('WXYZ'))
df1

    W   X   Y   Z
A   1   2   3   4
B   5   6   7   8
C   9  10  11  12
D  13  14  15  16
E  17  18  19  20

In [15]:
df1.reindex(columns=list('WWXAYZ'))### getting new columns and swaping columns

    W   W   X   A   Y   Z
A   1   1   2 NaN   3   4
B   5   5   6 NaN   7   8
C   9   9  10 NaN  11  12
D  13  13  14 NaN  15  16
E  17  17  18 NaN  19  20

In [16]:
df1.reindex(columns=list('TWXYZ'),method='bfill')### we can use axis vis also for columns wise also S

    T   W   X   Y   Z
A   1   1   2   3   4
B   5   5   6   7   8
C   9   9  10  11  12
D  13  13  14  15  16
E  17  17  18  19  20

In [ ]:
#######sorting######################3

In [17]:
df

  Names  Score
0     A     56
1     B     54
2     C     61
3     D      2
4     E     27
5     F     50
6     I     24
7     J     22

In [28]:
df['score2']=randint(1,101,10)
df

  Names  Score  score2
0     A     15      20
1     B     47      32
2     C     22      92
3     D     70      34
4     E     23      43
5     F     89      43
6     G     73      91
7     H     62      33
8     I      9      95
9     J     41      71

In [29]:
df.iloc[2:4,1]=80  ### Adding value to the data set replacing value 22 and 70

In [30]:
df

  Names  Score  score2
0     A     15      20
1     B     47      32
2     C     80      92
3     D     80      34
4     E     23      43
5     F     89      43
6     G     73      91
7     H     62      33
8     I      9      95
9     J     41      71

In [32]:
df.sort_values(by='Score')### sorting by score and sorting entire table and labels also

  Names  Score  score2
8     I      9      95
0     A     15      20
4     E     23      43
9     J     41      71
1     B     47      32
7     H     62      33
6     G     73      91
2     C     80      92
3     D     80      34
5     F     89      43

In [46]:
df.sort_values(by='Score', ascending = False)

  Names  Score  score2
5     F     89      43
2     C     80      92
3     D     80      34
6     G     73      91
7     H     62      33
1     B     47      32
9     J     41      71
4     E     23      43
0     A     15      20
8     I      9      95

In [50]:
df.sort_values(by=['Score','score2'],ascending = [False,True])## focus high ### ##priotiy sorting ### based on the values

  Names  Score  score2
5     F     89      43
3     D     80      34
2     C     80      92
6     G     73      91
7     H     62      33
1     B     47      32
9     J     41      71
4     E     23      43
0     A     15      20
8     I      9      95

In [56]:
df1=df.sort_index(by=['Score','score2'],ascending=[False,False])#### priortity to index ###
df1

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

  Names  Score  score2
5     F     89      43
2     C     80      92
3     D     80      34
6     G     73      91
7     H     62      33
1     B     47      32
9     J     41      71
4     E     23      43
0     A     15      20
8     I      9      95

In [60]:
df.drop('score2',axis=1,inplace=True)

KeyError: "['score2'] not found in axis"

In [ ]:
########### Rank ##############

In [61]:
df

  Names  Score
0     A     15
1     B     47
2     C     80
3     D     80
4     E     23
5     F     89
6     G     73
7     H     62
8     I      9
9     J     41

In [64]:
df['Rank']=df['Score'].rank()
df

  Names  Score  Rank
0     A     15   2.0
1     B     47   5.0
2     C     80   8.5
3     D     80   8.5
4     E     23   3.0
5     F     89  10.0
6     G     73   7.0
7     H     62   6.0
8     I      9   1.0
9     J     41   4.0

In [69]:
df.sort_values(by='Rank')

  Names  Score  Rank                   rank m
8     I      9   1.0  <built-in function min>
0     A     15   2.0  <built-in function min>
4     E     23   3.0  <built-in function min>
9     J     41   4.0  <built-in function min>
1     B     47   5.0  <built-in function min>
7     H     62   6.0  <built-in function min>
6     G     73   7.0  <built-in function min>
2     C     80   8.5  <built-in function min>
3     D     80   8.5  <built-in function min>
5     F     89  10.0  <built-in function min>

In [72]:
df['rank m']=df['Score'].rank(method='min')
df

  Names  Score  Rank  rank m
0     A     15   2.0     2.0
1     B     47   5.0     5.0
2     C     80   8.5     8.0
3     D     80   8.5     8.0
4     E     23   3.0     3.0
5     F     89  10.0    10.0
6     G     73   7.0     7.0
7     H     62   6.0     6.0
8     I      9   1.0     1.0
9     J     41   4.0     4.0

In [76]:
df['rank_max']=df['Score'].rank(method='max')
df

  Names  Score  Rank  rank m  rank_max
0     A     15   2.0     2.0       2.0
1     B     47   5.0     5.0       5.0
2     C     80   8.5     8.0       9.0
3     D     80   8.5     8.0       9.0
4     E     23   3.0     3.0       3.0
5     F     89  10.0    10.0      10.0
6     G     73   7.0     7.0       7.0
7     H     62   6.0     6.0       6.0
8     I      9   1.0     1.0       1.0
9     J     41   4.0     4.0       4.0

In [78]:
df['rank n'] = df['Score'].rank(method='dense')### dense rankkkkk#####
df

  Names  Score  Rank  rank m  rank_max  rank n
0     A     15   2.0     2.0       2.0     2.0
1     B     47   5.0     5.0       5.0     5.0
2     C     80   8.5     8.0       9.0     8.0
3     D     80   8.5     8.0       9.0     8.0
4     E     23   3.0     3.0       3.0     3.0
5     F     89  10.0    10.0      10.0     9.0
6     G     73   7.0     7.0       7.0     7.0
7     H     62   6.0     6.0       6.0     6.0
8     I      9   1.0     1.0       1.0     1.0
9     J     41   4.0     4.0       4.0     4.0

In [82]:
df['rank fff'] = df['Score'].rank(method='first')### dense rankkkkk##### priortity frist which every is 1st it will give 
df

  Names  Score  Rank  rank m  rank_max  rank n  rank fff
0     A     15   2.0     2.0       2.0     2.0       2.0
1     B     47   5.0     5.0       5.0     5.0       5.0
2     C     80   8.5     8.0       9.0     8.0       8.0
3     D     80   8.5     8.0       9.0     8.0       9.0
4     E     23   3.0     3.0       3.0     3.0       3.0
5     F     89  10.0    10.0      10.0     9.0      10.0
6     G     73   7.0     7.0       7.0     7.0       7.0
7     H     62   6.0     6.0       6.0     6.0       6.0
8     I      9   1.0     1.0       1.0     1.0       1.0
9     J     41   4.0     4.0       4.0     4.0       4.0

In [84]:
df['desending']= df['Score'].rank(method='first',ascending=False)
df

  Names  Score  Rank  rank m  rank_max  rank n  rank fff  desending
0     A     15   2.0     2.0       2.0     2.0       2.0        9.0
1     B     47   5.0     5.0       5.0     5.0       5.0        6.0
2     C     80   8.5     8.0       9.0     8.0       8.0        2.0
3     D     80   8.5     8.0       9.0     8.0       9.0        3.0
4     E     23   3.0     3.0       3.0     3.0       3.0        8.0
5     F     89  10.0    10.0      10.0     9.0      10.0        1.0
6     G     73   7.0     7.0       7.0     7.0       7.0        4.0
7     H     62   6.0     6.0       6.0     6.0       6.0        5.0
8     I      9   1.0     1.0       1.0     1.0       1.0       10.0
9     J     41   4.0     4.0       4.0     4.0       4.0        7.0